{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ServerOptions": {
    "Name": "Server",
    "Listeners": [
      {
        "Ip": "Any",
        "Port": 4040
      }
    ]
  }
}